spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
allowPublicKeyRetrieval=true
read.datasource.jdbc-url=jdbc:mysql://localhost:6000/collaboratorprojectdb?createDatabaseIfNotExist=true
read.datasource.driverClassName=com.mysql.jdbc.Driver
read.datasource.username=root
read.datasource.password=root
read.datasource.testWhileIdle = true
read.datasource.timeBetweenEvictionRunsMillis = 60000
read.datasource.validationQuery = SELECT 1

write.datasource.jdbc-url=jdbc:mysql://localhost:6000/collaboratorprojectdb?createDatabaseIfNotExist=true
write.datasource.driverClassName=com.mysql.jdbc.Driver
write.datasource.username=root
write.datasource.password=root
write.datasource.testWhileIdle = true
write.datasource.timeBetweenEvictionRunsMillis = 60000
write.datasource.validationQuery = SELECT 1

# Message Queue specific configs for interview
interview.exchange.name=interview-exchange
interview.queue.name=interview-queue
interview.routing.key=interview-routing-key
# Message Queue specific configs for project
project.exchange.name=project-exchange
project.queue.name=project-queue
project.routing.key=project-routing-key
# Message Queue specific configs for project collaborator
project.collaborator.exchange.name=project-collaborator-exchange
project.collaborator.queue.name=project-collaborator-queue
project.collaborator.routing.key=project-collaborator-routing-key
#AMQP RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# Additional RabbitMQ properties
spring.rabbitmq.listener.simple.concurrency=4
spring.rabbitmq.listener.simple.max-concurrency=8
spring.rabbitmq.listener.simple.retry.initial-interval=5000
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.retry.max-attempts=3
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
spring.sleuth.sampler.probability=100  
spring.zipkin.baseUrl= http://localhost:9411/
log4j.logger.org.springframework.transaction=INFO
spring.main.allow-bean-definition-overriding=true