spring.jpa.hibernate.ddl-auto=create    
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

allowPublicKeyRetrieval=true

read.datasource.jdbc-url=jdbc:mysql://localhost:6000/trainingmatrixdb?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
read.datasource.driverClassName=com.mysql.jdbc.Driver
read.datasource.username=root
read.datasource.password=root
read.datasource.testWhileIdle = true
read.datasource.timeBetweenEvictionRunsMillis = 60000
read.datasource.validationQuery = SELECT 1

write.datasource.jdbc-url=jdbc:mysql://localhost:6000/trainingmatrixdb?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
write.datasource.driverClassName=com.mysql.jdbc.Driver
write.datasource.username=root
write.datasource.password=root
write.datasource.testWhileIdle = true
write.datasource.timeBetweenEvictionRunsMillis = 60000
write.datasource.validationQuery = SELECT 1

#AMQP RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
spring.zipkin.baseUrl= http://localhost:9411/

# Message Queue specific configs for course
course.exchange.name=course-exchange
course.queue.name=course-queue
course.routing.key=course-routing-key
# Message Queue specific configs for course type
coursetype.exchange.name=coursetype-exchange
coursetype.queue.name=coursetype-queue
coursetype.routing.key=coursetype-routing-key
# Message Queue specific configs for intern
intern.exchange.name=intern-exchange
intern.queue.name=intern-queue
intern.routing.key=intern-routing-key
# Message Queue specific configs for review
review.exchange.name=review-exchange
review.queue.name=review-queue
review.routing.key=review-routing-key
# Message Queue specific configs for trainer
trainer.exchange.name=trainer-exchange
trainer.queue.name=trainer-queue
trainer.routing.key=trainer-routing-key

# Additional RabbitMQ properties
spring.rabbitmq.listener.simple.concurrency=4
spring.rabbitmq.listener.simple.max-concurrency=8
spring.rabbitmq.listener.simple.retry.initial-interval=5000
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.retry.max-attempts=0

spring.sleuth.sampler.probability=100
log4j.logger.org.springframework.transaction=INFO
spring.main.allow-bean-definition-overriding=true
