ribbon.eureka.enabled=false
jwt.security.key=j3H5Ld5nYmGWyULy6xwpOgfSH++NgKXnJMq20vpfd+8=t

server.servlet.session.timeout=2000
spring.session.store-type=redis
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

zuul.routes.api-management.url=http://localhost:9000
zuul.routes.api-matrix.url=http://localhost:8080
zuul.routes.api-qcmmatrix.url=http://localhost:8020
zuul.routes.api-trainingmatrix.url=http://localhost:8085
zuul.routes.api-eventmatrix.url=http://localhost:8030

spring.jpa.hibernate.ddl-auto=update    
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

read.datasource.jdbc-url=jdbc:mysql://localhost:6000/datamanage?createDatabaseIfNotExist=true
read.datasource.driverClassName=com.mysql.jdbc.Driver
read.datasource.username=root
read.datasource.password=root

write.datasource.jdbc-url=jdbc:mysql://localhost:6000/datamanage?createDatabaseIfNotExist=true
write.datasource.driverClassName=com.mysql.jdbc.Driver
write.datasource.username=root
write.datasource.password=root

# Message Queue specific configs for account
account.exchange.name=account-exchange
account.queue.name=account-queue
account.routing.key=account-routing-key
# Message Queue specific configs for role
role.exchange.name=role-exchange
role.queue.name=role-queue
role.routing.key=role-routing-key
# Message Queue specific configs for authorization
authorization.exchange.name=authorization-exchange
authorization.queue.name=authorization-queue
authorization.routing.key=authorization-routing-key

#AMQP RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# Additional RabbitMQ properties
spring.rabbitmq.listener.simple.concurrency=4
spring.rabbitmq.listener.simple.max-concurrency=8
spring.rabbitmq.listener.simple.retry.initial-interval=5000
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.retry.max-attempts=3

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
spring.sleuth.sampler.probability=100  
spring.zipkin.baseUrl= http://localhost:9411/
spring.zipkin.enabled=true
log4j.logger.org.springframework.transaction=INFO
spring.main.allow-bean-definition-overriding=true