spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/yelouardi/configuration
# path to properties from root of repo
spring.cloud.config.server.git.search-paths=values
logging.level.org.springframework.web=INFO